# java-design-patterns

./: LICENSE  README.md  pom.xml
abstract-factory-pattern/: README.md  pom.xml
abstract-factory-pattern/src/test/java/com/hason/patterns/abstractfactory/: AbstractFactoryTest.java  GameDemoTest.java
adapter-pattern/: README.md  pom.xml
adapter-pattern/src/main/java/com/hason/patterns/adapter/: Aead.java  Base64Adapter.java
adapter-pattern/src/test/java/com/hason/patterns/adapter/: AdapterTest.java
builder-pattern/: README.md  pom.xml
builder-pattern/src/main/java/com/hason/patterns/builder/: Model.java  ModelBuilder.java  ModelBuilderDirector.java  SpringModelBuilder.java  WinterModelBuilder.java
builder-pattern/src/test/java/com/hason/patterns/builder/: BuilderTest.java
command-pattern/: README.md  pom.xml
command-pattern/src/main/java/com/hason/patterns/command/: Player.java
command-pattern/src/test/java/com/hason/patterns/command/: CommandTest.java
composite-pattern/: README.md  pom.xml
composite-pattern/src/main/java/com/hason/patterns/composite/: CompositeTask.java  FileTask.java  JsonParseTask.java  Task.java  XmlParseTask.java
composite-pattern/src/test/java/com/hason/patterns/composite/: CompositeTest.java
decorator-pattern/: README.md  pom.xml
decorator-pattern/src/test/java/com/hason/patterns/decorator/: DecoratorTest.java
facade-pattern/: README.md  pom.xml
facade-pattern/src/main/java/com/hason/patterns/facade/: EncryptorFacade.java  Facade.java
facade-pattern/src/test/java/com/hason/patterns/facade/: FacadeTest.java
facade-pattern/src/test/resources/: userinfo
factory-method-pattern/: README.md  pom.xml
factory-method-pattern/src/test/java/com/hason/patterns/factorymethod/: FactoryMethodTest.java
iterator-pattern/: README.md  pom.xml
iterator-pattern/src/main/java/com/hason/patterns/iterator/: PageIterator.java  Prop.java  PropResources.java  Resources.java
iterator-pattern/src/test/java/com/hason/patterns/iterator/: IteratorTest.java
observer-pattern/: README.md  pom.xml
observer-pattern/src/test/java/com/hason/patterns/observer/: ObserverTest.java
prototype-pattern/: README.md  pom.xml
prototype-pattern/src/main/java/com/hason/patterns/prototype/: AnimalMapResource.java  MapResource.java  MapResourceLoader.java
prototype-pattern/src/test/java/com/hason/patterns/prototype/: PrototypeTest.java
proxy-pattern/: README.md  pom.xml
proxy-pattern/src/main/java/com/hason/patterns/proxy/: Ak47Prop.java  Prop.java  ProxyLoginProp.java  ProxyOwnerProp.java  User.java  UserLoginTable.java  UserPropTable.java
proxy-pattern/src/test/java/com/hason/patterns/proxy/: ProxyTest.java
simple-factory-pattern/: README.md  pom.xml
simple-factory-pattern/src/main/java/com/hason/patterns/simplefactory/: PropFactory.java
simple-factory-pattern/src/test/java/com/hason/patterns/simplefactory/: SimpleFactoryTest.java
singleton-pattern/: README.md  pom.xml
singleton-pattern/src/main/java/com/hason/patterns/singleton/: IDGenerator.java
singleton-pattern/src/test/java/com/hason/patterns/singleton/: SingletonTest.java
state-pattern/: README.md  pom.xml
state-pattern/src/main/java/com/hason/patterns/state/: FaultState.java  LackState.java  NormalState.java  State.java  VehicleContext.java
state-pattern/src/test/java/com/hason/patterns/state/: StateTest.java
strategy-pattern/: README.md  pom.xml
template-method-pattern/: README.md  pom.xml
template-method-pattern/src/test/resources/: map.xml  prop.json
(+57 files in other folders)
